{
  "name": "crm-backend",
  "version": "1.0.0",
  "description": "AstrawinCRM Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint src/ --ext .js",
    "migrate": "node src/config/migrate.js",
    "migrate:status": "node src/config/migrate.js status"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "nodemon": "^3.0.0"
  }
}
